@import url('https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Tiro Gurmukhi', serif;
    letter-spacing: 2px;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 800vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 200px;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 100000;
    background-color: #fff;
}

header .title {
    position: relative;
    color: #000;
    text-decoration: none;
    font-size: 2em;
    transition: 0.6s;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    line-height: 25px;
}

header li {
    position: relative;
    list-style: none;
}

header li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    transition: 0.6s;
    color: #000;
}

header.sticky {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fff;
}

header.sticky .title {
    color: #000;
}

header .dropdown {
    display: none;
}

header.sticky .dropdown {
    position: relative;
    display: inline-block;
    text-align: end;
}

header.sticky #dropdown-button {
    display: inline-block;
    text-align: end;
    background-color: white;
    border: none;
    padding-left: 2.5px;
    padding-right: 1px;
    padding-top: 1.5px;
    cursor: pointer;
}

.dropdown {
    position: relative;
}

#dropdown-logo {
    font-size: 2rem;
}

.dropdown-content {
    position: absolute;
    text-align: end;
    background-color: #f1f1f1;
    top: 100%;
    right: 0;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    display: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown #dropdown-button:hover {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;

}

header.sticky ul li a {
    color: #000;
    display: none;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    color: #000;
    padding: 20px;
}

.home-section {
    background-color: #3f433d;
    background-image: url(./images/DSC03193.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-blend-mode: multiply;
    text-align: center;
    color: rgb(255, 255, 255);
    display: grid;
    place-items: center;
}

.home-text {
    position: absolute;
    padding-bottom: 9em;
    line-height: 50px;
    font-size: 20px;
    font-weight: 900;
}

.about-section {
    background-color: #3f433d;
    background-image: url(./images/DSC03584.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-blend-mode: multiply;
    text-align: center;
    color: rgb(255, 255, 255);
    display: grid;
    place-items: center;
}

.about-text {
    position: absolute;
    padding-left: 2em;
    padding-right: 2em;
    line-height: 35px;
    max-width: 90ch;
}

.about-text h1 {
    padding-bottom: 1em;
}

.portfolio-section {
    background-color: #3f433d;
    background-image: url(./images/DSC08332.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-blend-mode: multiply;
    text-align: center;
    color: rgb(255, 255, 255);
    display: grid;
    justify-items: center;
}

.portfolio-text {
    position: absolute;
    padding-top: 7em;
}

.testimonials-section {
    background-color: #3f433d;
    background-image: url(./images/DSC03239.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-blend-mode: multiply;
    text-align: center;
    color: rgb(255, 255, 255);
    display: grid;
    place-items: center;
}

.testimonials-text {
    position: absolute;
    padding-left: 2em;
    padding-right: 2em;
    line-height: 35px;
    max-width: 90ch;
}

.investment-section {
    background-color: #3f433d;
    background-image: url(./images/DSC07960.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-blend-mode: multiply;
    color: rgb(255, 255, 255);
}

.investment-text {
    position: absolute;
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
    line-height: 35px;
    max-width: 90ch;
}

form {
    position: absolute;
    padding-top: 50px;
    line-height: 35px;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 11px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form {
    
}

select {
    width: 300px;
}

textarea {
    resize: none;
    width: 250px;
    height: 50px;
}


footer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    color: #000;
}

.contact-section {
    text-align: center;
}

#contact-button {
    padding: 10px;
    cursor: pointer;
}