@import url('https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi:ital@1&family=Tiro+Kannada:ital@1&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Tiro Gurmukhi', serif;
    letter-spacing: 2px;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding-left: 30px;
    padding-right: 30px;
}

header .title {
    color: rgba(0, 0, 0, 0.75);
    text-decoration: none;
    font-size: 2em;
}

.nav {
    background-color: #3f433d;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav-link:hover {
    color: rgba(0, 0, 0, 0.75);
}

.nav-toggle {
    padding: .5em 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
    background-color: rgba(255, 255, 255, 0.75);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-8px);
    background-color: rgba(255, 255, 255, 0.75);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background-color: rgba(0, 0, 0, 0.75);
    width: 2em;
    height: 3.5px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 8px;
}

.hamburger::after {
    bottom: 8px;
}

main {
    flex: 7;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
}

.home {
    height: 100%;
    background-color: #3f433de9;
    background-image: url(./images/DSC07960.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-items: center;
}

.home-text {
    line-height: 50px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.75);
}

.about {
    height: 100%;
    background-color: #3f433de9;
    background-image: url(./images/DSC03239.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-items: center;
}

.about-text h2 {
    padding-bottom: 25px;
}

.about-text {
    line-height: 50px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.75);
    width: 50ch;
}

.portfolio {
    height: 100%;
    background-color: #3f433de9;
    background-image: url(./images/DSC03193.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.portfolio-img {
    width: 20%;
}

.investment {
    height: 100%;
    background-color: #3f433de9;
    background-image: url(./images/DSC03584.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.75);
    padding: 5px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form input,
form p,
form textarea,
form select,
form label,
form button {
    margin: 2px;
}

form textarea {
    width: 200px;
    height: 40px;
}

form select {
    width: 200px;
}

#submit-button {
    padding: 5px;
}

.testimonials {
    height: 100%;
    background-color: #3f433de9;
    background-image: url(./images/DSC07981.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-items: center;
}

.testimonials-text {
    font-family: 'Tiro Gurmukhi', serif;
    font-family: 'Tiro Kannada', serif;
    line-height: 50px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.75);
    width: 50ch;
}

.contact {
    height: 100%;
    background-color: #3f433de9;
    background-image: url(./images/DSC04703.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-items: center;
}

.contact-text {
    line-height: 50px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.75);
}

#contact-button {
    padding: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.socials {
    display: flex;
    flex-direction: row;
    list-style: none;
}

footer li a {
    margin: 30px;
    color: rgba(0, 0, 0, 0.75);
    font-size: 20px;
}